# Generated by Django 3.2.6 on 2021-08-28 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_auth', '0002_rename_occupation_occupation_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='number_of_topics',
            field=models.IntegerField(default=0),
        ),
    ]
