# Generated by Django 3.2.6 on 2021-08-28 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_auth', '0003_membership_number_of_topics'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membership',
            name='number_of_topics',
            field=models.IntegerField(),
        ),
    ]
