# Generated by Django 3.2.6 on 2021-08-28 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_auth', '0004_alter_membership_number_of_topics'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membership',
            name='type',
            field=models.CharField(db_index=True, max_length=255),
        ),
    ]
