# Generated by Django 3.2.6 on 2021-08-28 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_auth', '0005_alter_membership_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='_number_of_topics',
            field=models.IntegerField(default=0),
        ),
    ]
