# Generated by Django 3.2.6 on 2021-08-28 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_auth', '0006_subscription__number_of_topics'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='_number_of_topics',
            field=models.IntegerField(),
        ),
    ]
