# Generated by Django 3.2.6 on 2021-08-28 19:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_auth', '0007_alter_subscription__number_of_topics'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subscription',
            old_name='_number_of_topics',
            new_name='number_of_topics',
        ),
    ]
