# Generated by Django 3.2.6 on 2021-08-29 13:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user_auth', '0008_rename__number_of_topics_subscription_number_of_topics'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentStatus',
            fields=[
                ('code', models.CharField(db_index=True, max_length=255, primary_key=True, serialize=False)),
                ('name', models.CharField(db_index=True, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='PaymentType',
            fields=[
                ('code', models.CharField(db_index=True, max_length=255, primary_key=True, serialize=False)),
                ('name', models.CharField(db_index=True, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('new_membership', models.ForeignKey(default='Free', on_delete=django.db.models.deletion.CASCADE, related_name='user_new_membership', to='user_auth.membership')),
                ('old_membership', models.ForeignKey(default='Free', on_delete=django.db.models.deletion.CASCADE, related_name='user_old_membership', to='user_auth.membership')),
                ('payment_status', models.ForeignKey(default='Pending', on_delete=django.db.models.deletion.CASCADE, related_name='payment_status', to='payment.paymentstatus')),
                ('payment_type', models.ForeignKey(default='-', on_delete=django.db.models.deletion.CASCADE, related_name='payment_type', to='payment.paymenttype')),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_payment', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
