# Generated by Django 3.2.6 on 2021-08-17 07:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('topic_monitoring', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2021, 8, 17, 7, 29, 2, 793358)),
        ),
    ]
