# Generated by Django 3.2.6 on 2021-08-23 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('topic_monitoring', '0003_alter_topic_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='topic',
            field=models.CharField(db_index=True, max_length=255, unique=True),
        ),
    ]
