# Generated by Django 3.2.6 on 2021-08-27 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('topic_monitoring', '0004_alter_topic_topic'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='topic',
            name='name',
        ),
        migrations.AlterField(
            model_name='topic',
            name='topic',
            field=models.CharField(db_index=True, max_length=255),
        ),
    ]
